/* Pagina 1 */
  
.cont1 {
	display: grid;
	grid-template-areas: 
	"avatar texto1";
	grid-template-columns: 1fr 1fr;
	gap: 2vw;
	height: auto;
	width: 90vw;
	max-width: 1200px;
	margin: 0 auto;
	margin-top: 3vh;
	align-items: center;
}

.avatar {
	grid-area: avatar;
	height:auto;
	width: 100%;
}


.texto1 {
	grid-area: texto1;
	font-weight: 700;
	color: white;
	margin: 0 auto;
	padding: 3rem;
}



/* P치gina 2 */

.pag2 {
	height: 100vh;
	width: 100vw;
	display: grid;	
	grid-template-areas: 
	"topbar2"
	"cont2"
	".";
	grid-template-rows: 12vh auto 5vh;
	gap: 2rem;
	margin: 0 auto;
}

.topbar2 {
	grid-area: topbar2;
}

.cont2 {
	grid-area: cont2;
	display: grid;
	grid-template-areas: 
	"texto2 entrevista" 
	"inclusao inclusao";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 10vh;
	gap: 2.5rem;
	align-items: center;
	width: 90vw;
	max-width: 1200px;
	margin: 0 auto;
	overflow-y: hidden;
}

.texto2 {
	grid-area: texto2;
	display: flex;
	align-items: center;
	font-weight: 700;
	color: #831f9c;
}

.entrevista {
	grid-area: entrevista;
	margin: 0 auto;
}

.entrevista p {
	background-color: #831f9c;
	color: white;
	padding: 2%;
}

.abrirModal img {
	height: 40vh;
	width: 100%;
	cursor: pointer;
}

.checkboxModal {
	display: none;
}

#modalEx:checked + .modal {
	display: flex;
}

.modal {
	display: none;
	position: absolute;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal .fecharModal {
	position: absolute;
	top: 2rem;
	right: 2rem;
	font-size: clamp(2.1rem, 2vw, 4.2rem);
	color: white;
}

.modal .fecharModal:hover {
	cursor: pointer;
	color: red;
}

.modal .contModal {
	height: 90vh;
	width: 90vw;
	overflow: hidden;
	box-shadow: 5px 5px 50px -10px #831f9c;
	border-radius: 15px;
}

.modal .contModal img {
	height: 100%;
	width: 100%;
}

.inclusao {
	grid-area: inclusao;
	height: auto;
	background-color: #831f9c;
	font-weight: 800;
	color: white;
	padding: 2%;
}

.autora {
	float: right;
}

.pag3 {
	display: grid;
	grid-template-areas: 
	"topbar3"
	"habil"
	"foot";
	grid-template-rows: 12vh 78vh 10vh;
	border: solid;
}

.topbar3 {
	grid-area: topbar3;
}

.habil {
	grid-area: habil;
	display: grid;
	grid-template-areas: 
	"hard soft"
	"nivel nivel";
	grid-template-columns:
	repeat(2, 1fr);
	row-gap: 10%;
	width: 90vw;
	max-width: 1200px;
	justify-self: center;
}

.hard {
	grid-area: hard;
	height: auto;
	width: 60%;
	place-self: center;
}

.soft {
	grid-area: soft;
	height: auto;
	width: 60%;
	place-self: center;
}

.cardHabil {
	height: auto;
	width: 100%;
	margin: 0 auto;
	border-radius: 10px;
	background: rgba(131, 31, 156, 0.3);
	backdrop-filter: blur(15px);
}

.cardHabil h4 {
	padding: 0.8rem;
}

.cardHabil p {
	padding: 1% 3%;
}

.nivel {
	grid-area: nivel;
	height: auto;
	width: 90vw;
	max-width: 1200px;
	place-self: center;
}

.nivel img {
	width: 30%;
	display: block;
	margin: 0 auto;
	border-radius: 10px;
	background: rgba(131, 31, 156, 0.3);
	backdrop-filter: blur(15px);
}



/* PHONE E TABLET RETRATO */

@media (max-width: 767px) {

/* P치gina 1 */

	.cont1 {
		grid-template-areas:
		"avatar" 
		"texto1";
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto;
	}

	.avatar {
		grid-area: avatar;
		width: 90%;
		place-self: center;
		margin-top: 1.5rem;
	}

	.texto1 {
		grid-area: texto1;
		margin: 0 auto;
		padding: 1rem;
	}


/* P치gina 2 */

	.pag2 {
		display: grid;
		grid-template-areas:
		"topbar2"
		"cont2"
		".";
		grid-template-rows: 10vh auto 1vh;
		row-gap: 2rem;
	}

	.cont2 {
		grid-area: cont2;
		display: grid;
		grid-template-areas: 
		"texto2"
		"entrevista"
		"inclusao";
		grid-template-rows: repeat(3, auto);
		row-gap: 1rem;
	}

	.texto2 {
		grid-area: texto2;
		height: auto;
		width: 90vw;
	}

	.entrevista img {
		grid-area: entrevista;
		height: auto;
		width: 90vw;
	}
	
	.inclusao {
		grid-area: inclusao;	
		margin-top: 1rem;
		padding: 5%;
	}


/* P치gina 3 */

	.pag3 {
		display: grid;
		grid-template-areas:
		"topbar3"
		"habil"
		"foot";
		grid-template-rows: 12vh auto 10vh;
		height: 100vh;
	}

	.topbar3 {
		grid-area: topbar3;
	}

	.habil {
		grid-area: habil;
		grid-template-areas: 
		"hard"
		"soft"
		"nivel";
		grid-template-rows: repeat(3, auto);
	}


	.hard {
		grid-area: hard;
	}

	.soft {
		grid-area: soft;
	}

	.nivel {
		grid-area: nivel;
	}

	.nivel img {
		width: 60%;
	}

	.foot {
		grid-area: foot;
	}
}
